#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrerequisites()
comment11.params=preReqList
comment11.target=void\ setPrerequisites(java.util.ArrayList)
comment12.params=courseStatus
comment12.target=void\ setCourseStatus(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCourseStatus()
comment14.params=grade
comment14.target=void\ setCourseGrade(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCourseGrade()
comment16.params=semester
comment16.target=void\ setSemesterTaken(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getSemesterTaken()
comment2.params=code\ title\ cCredit\ status\ cGrade\ semesterTaken
comment2.target=Course(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=copy
comment3.target=Course(Course)
comment4.params=
comment4.target=java.lang.String\ getCourseCode()
comment5.params=courseCode
comment5.target=void\ setCourseCode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCourseTitle()
comment7.params=courseTitle
comment7.target=void\ setCourseTitle(java.lang.String)
comment8.params=
comment8.target=double\ getCourseCredit()
comment9.params=credit
comment9.target=void\ setCourseCredit(double)
numComments=18
