#BlueJ class context
comment0.target=Degree
comment1.params=
comment1.target=Degree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Degree\r\n
comment2.params=
comment2.target=java.lang.String\ getDegreeTitle()
comment3.params=title
comment3.target=void\ setDegreeTitle(java.lang.String)
comment4.params=listOfRequiredCourseCodes
comment4.target=void\ setRequiredCourse(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getRequiredCourses()
comment6.params=thePlan
comment6.target=boolean\ meetRequirements(PlanOfStudy)
comment7.params=thePlan
comment7.target=double\ numberOfCreditsRemaining(PlanOfStudy)
comment8.params=thePlan
comment8.target=java.util.ArrayList\ remainingRequiredCourses(PlanOfStudy)
numComments=9
