#BlueJ package file
dependency1.from=Degree
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Degree
dependency2.to=CourseCatalog
dependency2.type=UsesDependency
dependency3.from=Degree
dependency3.to=PlanOfStudy
dependency3.type=UsesDependency
dependency4.from=PlanOfStudy
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=PlanOfStudy
dependency5.to=Degree
dependency5.type=UsesDependency
dependency6.from=PlanOfStudy
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=CourseCatalog
dependency7.to=Course
dependency7.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=85
objectbench.width=461
package.divider.horizontal=0.5813664596273292
package.divider.vertical=0.8114754098360656
package.editor.height=376
package.editor.width=698
package.editor.x=60
package.editor.y=42
package.frame.height=588
package.frame.width=841
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=410
target10.height=50
target10.name=SEng
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=410
target2.height=50
target2.name=Degree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=210
target3.height=50
target3.name=GeneralDegree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=310
target4.height=50
target4.name=CourseCatalog
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=660
target4.y=270
target5.height=50
target5.name=BCG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=420
target6.height=50
target6.name=HonoursDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=310
target7.height=50
target7.name=Course
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=180
target8.height=60
target8.name=PlanOfStudy
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=100
