#BlueJ package file
dependency1.from=CourseCatalog
dependency1.to=Course
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=10
package.editor.y=10
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=SEng
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=Degree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GeneralDegree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=CourseCatalog
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=250
target5.height=50
target5.name=BCG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=HonoursDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=130
target7.height=50
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=160
target8.height=50
target8.name=PlanOfStudy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=70
