#BlueJ class context
comment0.target=PlanOfStudy
comment1.params=
comment1.target=PlanOfStudy()
comment10.params=courseCode\ semester
comment10.target=Course\ getCourse(java.lang.String,\ java.lang.String)
comment2.params=deg
comment2.target=void\ setDegreeProgram(Degree)
comment3.params=
comment3.target=Degree\ getDegreeProgram()
comment4.params=filename
comment4.target=void\ importData(java.lang.String)
comment5.params=
comment5.target=void\ savestate()
comment6.params=courseCode\ semester
comment6.target=void\ addCourse(java.lang.String,\ java.lang.String)
comment7.params=courseCode\ semester
comment7.target=void\ removeCourse(java.lang.String,\ java.lang.String)
comment8.params=courseCode\ semester\ courseStatus
comment8.target=void\ setCourseStatus(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=courseCode\ semester\ grade
comment9.target=void\ setCourseGrade(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
