#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Description\ of\ class\ Student\ here.\r\n\r\nThe\ class\ contains\ 6\ methods\ and\ 3\ fields.\ It\ is\ a\ simple\ class\ with\ a\ bunch\ of\ getters\ and\ setters\r\n\r\n\ @author\ (Bello\ Mustapha\ Olakitan)\r\n\ @version\ (01/10/2018)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment2.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment3.params=first
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ S\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment4.params=last
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment7.params=studentNum
comment7.target=void\ setStudentNumber(java.lang.Integer)
comment7.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
comment8.params=
comment8.target=java.lang.Integer\ getStudentNumber()
comment8.text=\r\n\ method\ to\ get\ the\ full\ name\ of\ a\ student\r\n\r\n\ @param\ \ no\ parameter\r\n\ @return\ the\ full\ name\ in\ manner\ (firstname)\ (lastname)\r\n
numComments=9
